# Database Configuration
DB_USER=mossaic_user
DB_PASSWORD=your_password_here
DB_HOST=atlas-utils-db-cluster.cluster-cx0efc1ddwha.ap-south-1.rds.amazonaws.com
DB_NAME=stop_corrections
DB_PORT=5432

# Server Configuration
PORT=3000
